artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 707
model_uuid: fd6bdbc0fb344198b5c82d7d9e18b525
run_id: 3682ab1cc43845aab480c02bf98d8edd
utc_time_created: '2023-12-05 18:47:53.443992'
